# appxi-smartcn-shared

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/hanlp/chars/: StandardChars.java
src/main/java/org/appxi/hanlp/util/: HanlpHelper.java  RawArray.java
src/main/java/org/appxi/hanlp/util/bytes/: ByteArray.java  ByteArrayFileStream.java  ByteArrayOtherStream.java  ByteArrayStream.java  ByteHelper.java  BytesHelper.java
src/main/java/org/appxi/hanlp/util/dictionary/: SimpleDictionary.java  StringDictionary.java
src/main/java/org/appxi/hanlp/util/trie/: AbstractDictionaryTrieApp.java  BinTrie.java  BinTrieDeepNode.java  BinTrieNode.java  DoubleArrayTrie.java  DoubleArrayTrieByAhoCorasick.java  Trie.java  TrieHelper.java
src/main/java/org/appxi/smartcn/chars/: StandardChars.java
src/main/java/org/appxi/smartcn/util/: RawArray.java  SmartCNHelper.java
src/main/java/org/appxi/smartcn/util/bytes/: ByteArray.java  ByteArrayFileStream.java  ByteArrayOtherStream.java  ByteArrayStream.java  ByteHelper.java  BytesHelper.java
src/main/java/org/appxi/smartcn/util/dictionary/: SimpleDictionary.java  StringDictionary.java
src/main/java/org/appxi/smartcn/util/trie/: AbstractDictionaryTrieApp.java  BinTrie.java  BinTrieDeepNode.java  BinTrieNode.java  DoubleArrayTrie.java  DoubleArrayTrieByAhoCorasick.java  Trie.java  TrieHelper.java
src/main/resources/org/appxi/smartcn/chars/: data.txt
